<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dictionary App</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f4f6f8;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 40px;
    }

    h1 {
      color: #333;
    }

    .search-box {
      margin-top: 20px;
      display: flex;
      gap: 10px;
    }

    input {
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 8px;
      width: 250px;
      outline: none;
    }

    button {
      padding: 10px 20px;
      border: none;
      background: #007bff;
      color: white;
      font-size: 16px;
      border-radius: 8px;
      cursor: pointer;
    }

    button:hover {
      background: #7260b4;
    }

    .result {
      margin-top: 30px;
      padding: 20px;
      background: white;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 600px;
    }

    .word {
      font-size: 22px;
      font-weight: bold;
      color: #222;
    }

    .definition {
      margin-top: 10px;
      white-space: pre-line;

      color: #444;
    }
  </style>
</head>

<body>

  <h1>📖 Dictionary App</h1>

  <div class="search-box">
    <input type="text" id="wordInput" placeholder="Enter a word">
    <button id="searchBtn">Search</button>
  </div>

  <div class="result">
    <div class="word" id="word"></div>
    <p class="definition" id="definition"></p>
  </div>
  <div class="history">
  <h3>Search History</h3>
  <ul id="historyList"></ul>
</div>
<button id="clearHistory">Clear History</button>



</body>
<script src="script.js"></script>
</html>
